<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="native\cascadia_audio_win_mvp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildRustNative" BeforeTargets="BeforeBuild">
    <Exec Command='cargo build --release --manifest-path "$(ProjectDir)..\..\rust\Cargo.toml" --target x86_64-pc-windows-msvc' />
    <MakeDir Directories="$(ProjectDir)native" />
    <Copy SourceFiles="$(ProjectDir)..\..\rust\target\x86_64-pc-windows-msvc\release\cascadia_audio_win_mvp.dll"
          DestinationFolder="$(ProjectDir)native"
          SkipUnchangedFiles="true" />
  </Target>
</Project>

